dependencies:
  - bedtools=2.24.0
  - bioconductor-deseq2=1.26.0
  - bioconductor-edger=3.28.0
  - bioconductor-limma=3.42.0
  - bowtie2=2.3.4.1
  - cufflinks=2.2.1
  - fastqc=0.11.9
  - picard=2.22.0
  - pip=19.3.1
  - r=3.6.0
  - r-base=3.6.0
  - r-generics=0.0.2
  - r-ggfortify=0.4.8
  - r-ggplot2=3.1.1
  - r-ggrepel=0.8.1
  - r-purrr=0.3.2
  - r-rtsne=0.15
  - r-tidyverse=1.2.1
  - rseqc=2.6.4
  - subread=1.4.6p5
  - tophat=2.1.1
  - pip:
    - htseq==0.6.1p1

